# UI_Automated_testing_Java_Selenium_Cucumber_JUnit

./: .gitignore  .project  CommonOperationStep.java  README.md  ceshi.html  float2.html  pom.xml
Evidence/: log-follow-Rules-202109162346.txt  log-follow-Rules-202109241902.txt  log-not-Follow-Rules-202109241906.txt
log/: log-follow-Rules-202109011427.txt  log-follow-Rules-202109011429.txt  log-follow-Rules-202109011449.txt  log-follow-Rules-202109011450.txt  log-follow-Rules-202109011452.txt  log-follow-Rules-202109011453.txt  log-follow-Rules-202109071628.txt  log-follow-Rules-202109141132.txt  log-follow-Rules-202109141134.txt  log-follow-Rules-202109141141.txt  log-follow-Rules-202109141334.txt  log-follow-Rules-202109141344.txt  log-follow-Rules-202109141400.txt  log-follow-Rules-202109141631.txt  log-follow-Rules-202109161956.txt  log-follow-Rules-202109161958.txt  log-follow-Rules-202109162120.txt  log-follow-Rules-202109170911.txt  log-follow-Rules-202109170924.txt  log-follow-Rules-202109171004.txt  log-follow-Rules-202109171006.txt  log-follow-Rules-202109171009.txt  log-follow-Rules-202109171034.txt  log-follow-Rules-202109171039.txt  log-follow-Rules-202109171040.txt  log-follow-Rules-202109271507.txt  log-follow-Rules-202109271650.txt  log-follow-Rules-202110211356.txt  log-follow-Rules-202110221026.txt  log-follow-Rules-202110221059.txt  log-follow-Rules202109010158.txt  log-follow-Rules202109010214.txt  log-follow-Rules202109011008.txt  log-follow-Rules202109011114.txt  log-follow-Rules202109011129.txt  log-follow-Rules202109011142.txt  log-follow-Rules202109011415.txt  log-not-Follow-Rules-202109171000.txt  log-not-Follow-Rules-202109171045.txt  log-not-Follow-Rules-202109171118.txt  (+7 more)
src/main/java/: DBoperation.java  DataConvert.java  ExcelReader.java  ExcelUtil.java  JsonConstructor.java  PropertiesUtil.java  Runner.java  StepDefinition.java  WebController.java  WebElementDefinition.java  WebOperation.java  WebStepDefinition.java  apiRunner.java  runner.java  webRunner.java
src/main/java/controller/: Hook.java  WebController.java  WebOperation.java
src/main/java/elementDefiniton/: BaiduHomePage.java  BaiduSelfProfilePage.java  WebElementDefinition.java
src/main/java/runner/: webRunner.java
src/main/java/stepDefinition/: BaiduPageSteps.java  Hook.java  StepDefinition.java
src/main/java/util/: DBoperation.java  (+8 more)
src/main/runner/: WebRunner.java
src/test/properties/: config.properties
src/test/resources/: config.xlsx
(+14 files in other folders)
